[33mcommit 2647d68eb14c19f38db44cb8c924c99d5bf97f3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Thu Apr 24 16:45:25 2025 +0200

    REFACTOR: save_hourly_bitcoin_data method in update_api_data script

[33mcommit 51d230cd34bd51338c12f3ac83205664e16460cd[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Thu Apr 24 09:48:21 2025 +0200

    Dockerfile.updater added

[33mcommit 04c042947a397d8b16455ad7f333772a0a9780ae[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Thu Apr 24 08:04:58 2025 +0200

    Dockerfiled refactored

[33mcommit 9de03555d01a7c7220400262056cab579a4e6f27[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Thu Apr 24 07:54:08 2025 +0200

    railway.json moved to root

[33mcommit 2303088812576cc052d794f4d1d5d0846a1eb91f[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Apr 23 08:56:54 2025 +0200

    Fix dockerfilePath in railway.json

[33mcommit a0069c2033d2f17755a01f2bcc5ca0ddfa245867[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Apr 23 08:40:37 2025 +0200

    Fix build context and service paths for Railway

[33mcommit cd93d457c4077ad97fcdea890d512f5cdc884c7a[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Apr 23 08:39:26 2025 +0200

    Fix build context and service paths for Railway

[33mcommit ec6399b6e89679870472bf7824f89d1c1c3ea798[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Apr 23 08:33:39 2025 +0200

    Fix dockerfilePath in railway.json

[33mcommit b35b2165e78d07032a87b14b6f9747cbd1a79620[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Apr 23 08:29:17 2025 +0200

    Fix rootDirectory paths for monorepo layout

[33mcommit 810db3738c3e255c0fd0641ac1f5bad6f4fafb1c[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Apr 23 08:17:52 2025 +0200

    railway.json updated to handle monorepo

[33mcommit 9a7ddde31a73b530443cf0d1c7b1b05f1bd627aa[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Fri Apr 18 17:54:03 2025 +0200

    Refactored: scripts/update_api_data.py

[33mcommit ce0c8d67b45754fe226fefac7220341ca82614d8[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Mon Apr 14 08:09:04 2025 +0200

    ready for railway deploy

[33mcommit c8ed27a8144550ca3867533c6a63b474f30cab82[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Mar 26 08:16:57 2025 +0100

    .env.example added

[33mcommit fff6a1c022bea2ff29a488014ae5883a4f478c37[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Tue Mar 25 10:42:33 2025 +0100

    Fix price lookup when DB is empty, handle scalar safely, and support test for no price data

[33mcommit 885f221540d8397c648a62e53def67da8bcd10c2[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Tue Mar 25 09:32:38 2025 +0100

    Add: timestamp constraint to HourlyBitcoinPrice model

[33mcommit aa2eb533e8f4487f23de63d05881f9ba317676ad[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Mon Mar 24 18:36:56 2025 +0100

    Add: timestamp validation for price endpoint and related tests

[33mcommit a0c0870577f331c4160c04429b77aaabdf746b0b[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Sun Mar 23 16:54:40 2025 +0100

    Add: initial tests for price endpoint and timestamp; install pytest and aiosqlite; refactor get_db

[33mcommit 5d70a5fc9afc289e18c1dc292a923b1e6cc86640[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Thu Mar 13 07:58:15 2025 +0100

    Add: script for regular DB updates and timestamp rounding method

[33mcommit 57b5abeb82a17190e10776dd9dc534bfc18bf267[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Sun Mar 9 11:11:59 2025 +0100

    Add: pagination to GET /prices endpoint

[33mcommit 83dfbe07030d7e6a9db176c22a1b75827381af6f[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Sun Mar 9 10:39:20 2025 +0100

    Add: utility function to round timestamps to nearest hour

[33mcommit 7a29cd96b69eb2cc2faa2508c713b46ff1db38a3[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Sat Mar 8 09:21:34 2025 +0100

    Refactor: remove price from HourlyBitcoinPrice, rename price_service to app, add core folder, and import data to PostgreSQL in Docker

[33mcommit a161e683c37172380c9e547f2d60cd641341063f[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Thu Mar 6 19:33:51 2025 +0100

    Add scripts and settings file: create scripts/ folder with import_csv_data.py and update_api_data.py, and add settings file

[33mcommit 0f1b945d62aef7c34aa2f7c2489196d11aa1a632[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Mar 5 11:49:57 2025 +0100

    Refactor: move HourlyBitcoinPriceResponse to schemas.py and rename to HourlyBitcoinPriceSchema

[33mcommit e2ab33a4318beb63638b4e6d0ccc225414d18d74[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Wed Mar 5 08:37:13 2025 +0100

    Env.py, alembic.ini  prepared for migration, initial migration ran

[33mcommit dd10a8a422b63cd4f65131353bffc5c1607f18d9[m
Author: Marek Vacenovsky <marek.vacenovsky@gmail.com>
Date:   Fri Feb 28 07:55:08 2025 +0100

    Initial commit
